{
  "name": "gemini-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Google Gemini and Gemma models",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "mcp",
    "gemini",
    "gemma",
    "ai",
    "google"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "google-auth-library": "^10.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
